# ============================================================================
# Column settings
# ============================================================================
# name:		name of this character
# class:	class of this character
# rarity:	rarity of this character
# plain:	plain type of this character
# hpF:		HP increase factor
# atF:		ATK increase factor
# dfF:		DEF increase factor
# totF:		total increase factor
# ============================================================================

char = {
	slotChar: <[name class rarity plain hpF atF dfF totF]>
	data:[
		<[千代城	刀	2	山	0.91	1.05	0.94	2.90]>
		<[千代城[改壱]	刀	3	山	0.94	1.08	0.97	2.99]>
		<[仙台城	刀	5	平山	1.19	1.11	1.00	3.30]>
		<[仙台城[改壱]	刀	6	平山	1.23	1.15	1.07	3.45]>
		<[東黒川館	刀	1	平山	0.96	0.90	0.94	2.80]>
		<[東黒川館[改壱]	刀	2	平山	0.99	0.93	0.97	2.89]>
		<[黒川城	刀	2	平山	0.98	0.97	0.95	2.90]>
		<[黒川城[改壱]	刀	3	平山	1.01	1.00	0.98	2.99]>
		<[山形城	刀	4	平	1.05	1.00	1.10	3.15]>
		<[山形城[改壱]	刀	5	平	1.09	1.07	1.14	3.30]>
		<[馬場城	刀	1	平山	0.95	0.95	0.90	2.80]>
		<[馬場城[改壱]	刀	2	平山	0.98	0.98	0.93	2.89]>
		<[忍城	刀	4	平	1.06	1.04	1.05	3.15]>
		<[忍城[改壱]	刀	5	平	1.11	1.09	1.10	3.30]>
		<[本莊城	刀	1	平	0.94	0.93	0.93	2.80]>
		<[本莊城[改壱]	刀	2	平	0.97	0.96	0.96	2.89]>
		<[柳之丸	刀	1	平	0.90	0.98	0.92	2.80]>
		<[那古野城	刀	2	平	0.97	0.95	0.98	2.90]>
		<[稲葉山城	刀	3	山	0.99	0.98	1.03	3.00]>
		<[苗木城	刀	3	山	0.93	0.98	1.09	3.00]>
		<[阪戸城	刀	2	山	0.93	0.98	0.99	2.90]>
		<[阪戸城[改壱]	刀	3	山	0.96	1.01	1.02	2.99]>
		<[津留賀城	刀	1	山水	0.85	0.96	0.99	2.80]>
		<[金ヶ崎城	刀	2	山水	0.93	1.01	0.96	2.90]>
		<[水口城	刀	1	平	0.92	0.93	0.95	2.80]>
		<[仁木館	刀	2	平山	1.00	0.99	0.91	2.90]>
		<[伊賀上野城	刀	4	平山	1.08	1.07	1.00	3.15]>
		<[伊賀上野城[改壱]	刀	5	平山	1.12	1.14	1.04	3.30]>
		<[岡山城	刀	4	平山	1.05	1.05	1.05	3.15]>
		<[岡山城[改壱]	刀	5	平山	1.10	1.10	1.10	3.30]>
		<[備中高松城	刀	3	平	1.00	1.00	1.00	3.00]>
		<[備中高松城[改壱]	刀	4	平	1.07	1.04	1.04	3.15]>
		<[村中城	刀	1	平	0.88	0.94	0.98	2.80]>
		<[佐賀城	刀	3	平	1.02	0.97	1.01	3.00]>
		<[首裡城	刀	6	平山	1.18	1.12	1.15	3.45]>
		<[首裡城[改壱]	刀	7	平山	1.23	1.17	1.20	3.60]>
		<[一乗谷城	刀	4	山	1.05	1.08	1.02	3.15]>
		<[一乗谷城[改壱]	刀	5	山	1.09	1.15	1.06	3.30]>
		<[福山城	刀	5	平山	1.17	1.06	1.07	3.30]>
		<[福山城[改壱]	刀	6	平山	1.22	1.11	1.12	3.45]>
		<[志自岐原城	刀	1	平山	1.02	0.91	0.87	2.80]>
		<[春日山城	刀	5	山	1.07	1.10	1.13	3.30]>
		<[春日山城[改壱]	刀	6	山	1.12	1.15	1.18	3.45]>
		<[松倉城	刀	2	山	0.93	1.02	0.95	2.90]>
		<[與板城	刀	3	山	1.01	1.07	0.92	3.00]>
		<[與板城[改壱]	刀	4	山	1.05	1.11	0.99	3.15]>
		<[和歌山城	刀	6	平山	1.19	1.15	1.11	3.45]>
		<[和歌山城[改壱]	刀	7	平山	1.26	1.19	1.15	3.60]>
		<[久慈城	刀	2	平山	0.99	0.97	0.94	2.90]>
		<[ブラン城	刀	6	山	1.06	1.20	1.19	3.45]>
		<[相馬中村城	刀	4	平山	1.07	1.09	0.99	3.15]>
		<[吉野ヶ裡	刀	6	平	1.20	1.18	1.07	3.45]>
		<[吉野ヶ裡[改壱]	刀	7	平	1.27	1.22	1.11	3.60]>
		<[前田金沢城	刀	6	平山	1.19	1.17	1.09	3.45]>
		<[前田金沢城[改壱]	刀	7	平山	1.23	1.21	1.16	3.60]>
		<[帰雲城	刀	5	山	1.11	1.08	1.11	3.30]>
		<[帰雲城[改壱]	刀	6	山	1.15	1.15	1.15	3.45]>
		<[清洲城	刀	5	平	1.09	1.13	1.08	3.30]>
		<[清洲城[改壱]	刀	6	平	1.13	1.20	1.12	3.45]>
		<[伊丹城	刀	3	平	0.99	1.02	0.99	3.00]>
		<[丸山城	刀	3	平水	1.00	1.04	0.96	3.00]>
		<[丸山城[改壱]	刀	4	平水	1.05	1.09	1.01	3.15]>
		<[濱松城	刀	6	平山	1.19	1.13	1.13	3.45]>
		<[徳島城	刀	5	平山	1.10	1.08	1.12	3.30]>
		<[徳島城[改壱]	刀	6	平山	1.15	1.13	1.17	3.45]>
		<[肥後千葉城	刀	3	平山	1.03	0.98	0.99	3.00]>
		<[隈本城	刀	5	平山	1.14	1.07	1.09	3.30]>
		<[熊本城	刀	7	平山	1.16	1.22	1.27	3.65]>
		<[丹波亀山城	刀	5	平山	1.10	1.06	1.14	3.30]>
		<[岩國城	刀	5	山	1.15	1.09	1.06	3.30]>
		<[亀田御役所土塁	刀	6	平	1.14	1.13	1.18	3.45]>
		<[徳川大阪城	刀	7	平	1.17	1.23	1.20	3.60]>
		<[柳生城	刀	5	山	1.00	1.13	1.17	3.30]>
		<[ウィンザー城	刀	7	平山	1.19	1.24	1.17	3.60]>

		<[根城	槍	2	平山	0.92	0.98	1.00	2.90]>
		<[小田喜城	槍	1	平山	0.91	0.94	0.95	2.80]>
		<[小田喜城[改壱]	槍	2	平山	0.94	0.97	0.98	2.89]>
		<[大多喜城	槍	3	平山	0.98	0.98	1.04	3.00]>
		<[大多喜城[改壱]	槍	4	平山	1.02	1.02	1.11	3.15]>
		<[新府城	槍	2	平山	0.95	0.97	0.98	2.90]>
		<[新府城[改壱]	槍	3	平山	0.98	1.00	1.01	2.99]>
		<[小諸城	槍	4	平山	1.04	1.04	1.07	3.15]>
		<[小諸城[改壱]	槍	5	平山	1.08	1.08	1.14	3.30]>
		<[七尾城	槍	4	山	1.00	1.08	1.07	3.15]>
		<[北ノ莊城	槍	3	平	1.05	0.97	0.98	3.00]>
		<[福井城	槍	4	平	1.05	1.02	1.08	3.15]>
		<[佐和山城	槍	6	山	1.18	1.20	1.07	3.45]>
		<[佐和山城[改壱]	槍	7	山	1.25	1.24	1.11	3.60]>
		<[鹿野城	槍	3	平山	1.01	0.99	1.00	3.00]>
		<[鹿野城[改壱]	槍	4	平山	1.08	1.03	1.04	3.15]>
		<[防己尾城	槍	1	平山水	0.92	0.94	0.94	2.80]>
		<[高松城	槍	3	水	1.00	1.01	0.99	3.00]>
		<[大高阪山城	槍	1	平山	0.91	0.92	0.97	2.80]>
		<[日之嶽城	槍	1	平山水	0.93	0.92	0.95	2.80]>
		<[丸亀城	槍	5	平山	1.14	1.03	1.13	3.30]>
		<[丸亀城[改壱]	槍	6	平山	1.18	1.10	1.17	3.45]>
		<[小谷城	槍	5	山	1.11	1.10	1.09	3.30]>
		<[月山富田城	槍	3	山	0.96	1.01	1.03	3.00]>
		<[月山富田城[改壱]	槍	4	山	1.00	1.05	1.10	3.15]>
		<[脇本城	槍	2	山水	0.91	1.05	0.94	2.90]>
		<[脇本城[改壱]	槍	3	山水	0.94	1.08	0.97	2.99]>
		<[岩櫃城	槍	3	山	0.93	1.04	1.03	3.00]>
		<[岩櫃城[改壱]	槍	4	山	0.97	1.08	1.10	3.15]>
		<[八王子城	槍	3	山	0.93	1.05	1.02	3.00]>
		<[八王子城[改壱]	槍	4	山	0.97	1.09	1.09	3.15]>
		<[彥根城	槍	7	平山	1.25	1.23	1.12	3.60]>
		<[石垣山城	槍	3	山	0.94	1.06	1.00	3.00]>
		<[真田丸	槍	4	平	1.04	1.03	1.08	3.15]>
		<[真田丸[改壱]	槍	5	平	1.08	1.10	1.12	3.30]>
		<[佐久間金沢城	槍	4	平山	1.06	1.09	1.00	3.15]>
		<[佐久間金沢城[改壱]	槍	5	平山	1.13	1.13	1.04	3.30]>
		<[岩手山城	槍	2	山	0.93	1.02	0.95	2.90]>
		<[尾山城	槍	5	平山	1.05	1.18	1.07	3.30]>
		<[尾山城[改壱]	槍	6	平山	1.12	1.22	1.11	3.45]>
		<[中村舘	槍	2	平山	0.94	1.03	0.93	2.90]>
		<[大仏城	槍	1	平	0.93	0.93	0.94	2.80]>
		<[伊予松山城	槍	6	平山	1.09	1.21	1.15	3.45]>
		<[伊予松山城[改壱]	槍	7	平山	1.13	1.25	1.22	3.60]>
		<[亀居城	槍	4	平山水	1.09	1.01	1.05	3.15]>
		<[亀居城[改壱]	槍	5	平山水	1.16	1.05	1.09	3.30]>
		<[上田城	槍	6	平	1.20	1.17	1.08	3.45]>
		<[上田城[改壱]	槍	7	平	1.27	1.21	1.12	3.60]>
		<[聚楽城	槍	6	平	1.13	1.20	1.12	3.45]>
		<[曳馬城	槍	4	平山	1.04	1.06	1.05	3.15]>
		<[松江城	槍	6	平山水	1.16	1.19	1.10	3.45]>
		<[銀杏城	槍	6	平山	1.13	1.14	1.18	3.45]>

		<[不來方城	槌	2	平山	0.95	0.96	0.99	2.90]>
		<[不來方城[改壱]	槌	3	平山	0.98	0.99	1.02	2.99]>
		<[盛岡城	槌	4	平山	1.02	1.06	1.07	3.15]>
		<[盛岡城[改壱]	槌	5	平山	1.06	1.10	1.14	3.30]>
		<[飛山城	槌	1	平山	0.95	0.90	0.95	2.80]>
		<[名古屋城	槌	7	平	1.22	1.23	1.15	3.60]>
		<[鬼ヶ城	槌	2	山水	0.96	1.00	0.94	2.90]>
		<[鬼ヶ城[改壱]	槌	3	山水	0.99	1.03	0.97	2.99]>
		<[三木城	槌	2	平山	1.00	0.99	0.91	2.90]>
		<[三木城[改壱]	槌	3	平山	1.03	1.02	0.94	2.99]>
		<[ﾌﾗﾝｹﾝｼｭﾀｲﾝ城	槌	5	山	1.09	1.05	1.16	3.30]>
		<[ﾌﾗﾝｹﾝｼｭﾀｲﾝ城[改壱]	槌	6	山	1.14	1.10	1.21	3.45]>
		<[躑躅ヶ崎館	槌	6	平	1.12	1.20	1.13	3.45]>
		<[躑躅ヶ崎館[改壱]	槌	7	平	1.16	1.27	1.17	3.60]>
		<[有岡城	槌	5	平	1.06	1.14	1.10	3.30]>
		<[ユクエピラチャシ	槌	5	山	1.11	1.11	1.08	3.30]>
		<[ユクエピラチャシ[改壱]	槌	6	山	1.18	1.15	1.12	3.45]>
		<[淀城	槌	5	平水	1.07	1.09	1.14	3.30]>
		<[津山城	槌	5	平山	1.10	1.08	1.12	3.30]>
		<[山中城	槌	5	山	1.06	1.12	1.12	3.30]>
		<[山中城[改壱]	槌	6	山	1.10	1.16	1.19	3.45]>
		<[大垣城	槌	6	平水	1.19	1.16	1.10	3.45]>
		<[カステル・デル・モンテ	槌	6	平山	1.13	1.13	1.19	3.45]>
		<[[夏]名古屋城	槌	6	平	1.22	1.18	1.05	3.45]>

		<[ﾉｲｼｭｳﾞｧﾝｼｭﾀｲﾝ城	盾	7	山	1.20	1.20	1.20	3.60]>
		<[ｻﾝﾀﾝｼﾞｪﾛ城	盾	5	平	1.07	1.11	1.12	3.30]>
		<[ｻﾝﾀﾝｼﾞｪﾛ城[改壱]	盾	6	平	1.12	1.16	1.17	3.45]>
		<[ガイヤール城	盾	5	平山	1.06	1.15	1.09	3.30]>
		<[ガイヤール城[改壱]	盾	6	平山	1.11	1.20	1.14	3.45]>
		<[コンウィ城	盾	2	平水	1.00	0.93	0.97	2.90]>
		<[カーナーヴォン城	盾	4	平水	1.05	1.04	1.06	3.15]>
		<[マルボルク城	盾	6	平水	1.13	1.17	1.15	3.45]>
		<[マルボルク城[改壱]	盾	7	平水	1.20	1.21	1.19	3.60]>
		<[シノン城	盾	5	平山	1.08	1.18	1.04	3.30]>
		<[城塞都市ｶﾙｶｿﾝﾇ	盾	7	平山	1.21	1.17	1.22	3.60]>
		<[ｳﾞｧﾙﾄﾌﾞﾙｸ城	盾	6	山	1.16	1.16	1.13	3.45]>

		<[紫禁城	拳	7	平	1.23	1.23	1.14	3.60]>
		<[長安城	拳	6	平山	1.18	1.15	1.12	3.45]>

		<[福山館[改壱]	弓	2	平山水	0.97	0.99	0.93	2.89]>
		<[鍋蓋城	弓	1	平山	0.96	0.91	0.93	2.80]>
		<[今川館	弓	1	平	0.93	0.94	0.93	2.80]>
		<[駿府城	弓	5	平	1.15	1.10	1.05	3.30]>
		<[駿府城[改壱]	弓	6	平	1.19	1.17	1.09	3.45]>
		<[小牧山城	弓	4	平山	1.03	1.08	1.04	3.15]>
		<[小牧山城[改壱]	弓	5	平山	1.07	1.15	1.08	3.30]>
		<[多聞山城	弓	3	平山	0.99	0.98	1.03	3.00]>
		<[多聞山城[改壱]	弓	4	平山	1.04	1.03	1.08	3.15]>
		<[石山城	弓	1	平山	0.99	0.89	0.92	2.80]>
		<[石山城[改壱]	弓	2	平山	1.02	0.92	0.95	2.89]>
		<[桜尾城	弓	2	水	1.00	0.96	0.94	2.90]>
		<[桜尾城[改壱]	弓	3	水	1.03	0.99	0.97	2.99]>
		<[鳥取城	弓	4	山	1.03	1.04	1.08	3.15]>
		<[島原城	弓	3	平水	1.02	1.01	0.97	3.00]>
		<[島原城[改壱]	弓	4	平水	1.07	1.06	1.02	3.15]>
		<[宇土古城	弓	2	平山	0.98	1.00	0.92	2.90]>
		<[飫肥城	弓	2	平山	0.95	0.95	1.00	2.90]>
		<[飫肥城[改壱]	弓	3	平山	0.98	0.98	1.03	2.99]>
		<[浦添城	弓	2	山	0.88	1.03	0.99	2.90]>
		<[浦添城[改壱]	弓	3	山	0.91	1.06	1.02	2.99]>
		<[丹波橫山城	弓	2	平山	0.98	0.93	0.99	2.90]>
		<[岡豊城	弓	5	山	1.05	1.16	1.09	3.30]>
		<[岡豊城[改壱]	弓	6	山	1.12	1.20	1.13	3.45]>
		<[深志城	弓	3	平	1.00	1.03	0.97	3.00]>
		<[深志城[改壱]	弓	4	平	1.07	1.07	1.01	3.15]>
		<[天神西舘	弓	1	平山	0.98	0.93	0.89	2.80]>
		<[笹原城	弓	2	平山水	0.97	0.95	0.98	2.90]>
		<[高岡城	弓	5	平山	1.09	1.13	1.08	3.30]>
		<[高岡城[改壱]	弓	6	平山	1.14	1.18	1.13	3.45]>
		<[吉田郡山城	弓	5	山	1.08	1.12	1.10	3.30]>
		<[吉田郡山城[改壱]	弓	6	山	1.13	1.17	1.15	3.45]>
		<[弘前城	弓	6	平山	1.13	1.18	1.14	3.45]>
		<[聚楽第	弓	7	平	1.18	1.25	1.17	3.60]>
		<[井伊谷城	弓	5	山	1.11	1.07	1.12	3.30]>
		<[杵築城	弓	4	平山水	1.08	1.04	1.03	3.15]>
		<[柳之御所	弓	6	平	1.19	1.16	1.10	3.45]>

		<[水戸城	石弓	4	平山	1.03	1.03	1.09	3.15]>
		<[滝山城	石弓	2	平山	0.97	0.95	0.98	2.90]>
		<[滝山城[改壱]	石弓	3	平山	1.00	0.98	1.01	2.99]>
		<[三原城	石弓	3	平山水	0.97	1.07	0.96	3.00]>
		<[三原城[改壱]	石弓	4	平山水	1.04	1.11	1.00	3.15]>
		<[三本松城	石弓	2	山	0.96	1.00	0.94	2.90]>
		<[福岡城	石弓	4	平山水	1.05	1.06	1.04	3.15]>
		<[福岡城[改壱]	石弓	5	平山水	1.09	1.13	1.08	3.30]>
		<[多賀城	石弓	5	平山	1.16	1.07	1.07	3.30]>
		<[多賀城[改壱]	石弓	6	平山	1.21	1.12	1.12	3.45]>
		<[柳川城	石弓	3	平	0.98	1.01	1.01	3.00]>
		<[柳川城[改壱]	石弓	4	平	1.03	1.06	1.06	3.15]>
		<[観音寺城	石弓	5	山	1.17	1.11	1.02	3.30]>
		<[観音寺城[改壱]	石弓	6	山	1.24	1.15	1.06	3.45]>
		<[松本城	石弓	5	平	1.21	1.04	1.05	3.30]>
		<[松本城[改壱]	石弓	6	平	1.25	1.11	1.09	3.45]>
		<[広島城	石弓	6	平	1.10	1.20	1.15	3.45]>
		<[広島城[改壱]	石弓	7	平	1.15	1.25	1.20	3.60]>
		<[岡城	石弓	5	山	1.05	1.08	1.17	3.30]>
		<[岡城[改壱]	石弓	6	山	1.09	1.12	1.24	3.45]>
		<[內城	石弓	6	平	1.15	1.18	1.12	3.45]>
		<[內城[改壱]	石弓	7	平	1.19	1.25	1.16	3.60]>
		<[萬里の長城	石弓	7	平山	1.25	1.10	1.25	3.60]>
		<[村尾城	石弓	4	山	1.08	1.05	1.02	3.15]>
		<[白河小峰城	石弓	6	平山	1.09	1.16	1.20	3.45]>
		<[白河小峰城[改壱]	石弓	7	平山	1.13	1.23	1.24	3.60]>
		<[古河城	石弓	5	平水	1.12	1.13	1.05	3.30]>

		<[松前城	鉄砲	4	平山水	1.05	1.06	1.04	3.15]>
		<[會津若松城	鉄砲	4	平山	1.05	1.06	1.04	3.15]>
		<[會津若松城[改壱]	鉄砲	5	平山	1.09	1.13	1.08	3.30]>
		<[石倉城	鉄砲	1	平	0.89	0.96	0.95	2.80]>
		<[廄橋城	鉄砲	2	平	0.94	0.99	0.97	2.90]>
		<[前橋城	鉄砲	3	平	1.03	0.99	0.98	3.00]>
		<[前橋城[改壱]	鉄砲	4	平	1.08	1.04	1.03	3.15]>
		<[小田原城	鉄砲	6	平山水	1.18	1.10	1.17	3.45]>
		<[小田原城[改壱]	鉄砲	7	平山水	1.23	1.15	1.22	3.60]>
		<[三崎城	鉄砲	1	平山水	0.89	0.93	0.98	2.80]>
		<[三崎城[改壱]	鉄砲	2	平山水	0.92	0.96	1.01	2.89]>
		<[岐阜城	鉄砲	5	山	1.07	1.11	1.12	3.30]>
		<[富山城	鉄砲	2	平	1.00	1.01	0.89	2.90]>
		<[阪本城	鉄砲	5	平水	1.13	1.14	1.03	3.30]>
		<[阪本城[改壱]	鉄砲	6	平水	1.17	1.18	1.10	3.45]>
		<[二條城	鉄砲	5	平	1.15	1.08	1.07	3.30]>
		<[雑賀城	鉄砲	3	平山水	1.01	1.01	0.98	3.00]>
		<[雑賀城[改壱]	鉄砲	4	平山水	1.05	1.08	1.02	3.15]>
		<[津和野城	鉄砲	3	山	0.94	1.03	1.03	3.00]>
		<[上関城	鉄砲	2	水	0.98	0.96	0.96	2.90]>
		<[勝瑞城	鉄砲	1	平	0.93	0.94	0.93	2.80]>
		<[來島城	鉄砲	1	水	0.90	0.95	0.95	2.80]>
		<[高知城	鉄砲	5	平山	1.10	1.17	1.03	3.30]>
		<[高知城[改壱]	鉄砲	6	平山	1.14	1.24	1.07	3.45]>
		<[鶴崎城	鉄砲	1	平	0.92	0.91	0.97	2.80]>
		<[若松城	鉄砲	2	水	0.91	1.00	0.99	2.90]>
		<[宇土城	鉄砲	4	平山	1.08	1.00	1.07	3.15]>
		<[鹿児島城	鉄砲	2	平山水	0.94	0.95	1.01	2.90]>
		<[鹿児島城[改壱]	鉄砲	3	平山水	0.97	0.98	1.04	2.99]>
		<[能島城	鉄砲	3	水	1.04	1.02	0.94	3.00]>
		<[能島城[改壱]	鉄砲	4	水	1.11	1.06	0.98	3.15]>
		<[墨俁城	鉄砲	3	平	1.02	0.97	1.01	3.00]>
		<[墨俁城[改壱]	鉄砲	4	平	1.07	1.02	1.06	3.15]>
		<[原城	鉄砲	2	平山	0.92	0.98	1.00	2.90]>
		<[原城[改壱]	鉄砲	3	平山	0.95	1.01	1.03	2.99]>
		<[根來城	鉄砲	3	平山	1.01	1.02	0.97	3.00]>
		<[鳥羽城	鉄砲	4	平山水	1.05	1.05	1.05	3.15]>
		<[鳥羽城[改壱]	鉄砲	5	平山水	1.10	1.10	1.10	3.30]>
		<[福知山城	鉄砲	6	平山	1.15	1.14	1.16	3.45]>
		<[福知山城[改壱]	鉄砲	7	平山	1.22	1.18	1.20	3.60]>
		<[長濱城	鉄砲	4	平水	1.02	1.04	1.09	3.15]>
		<[今治城	鉄砲	4	水	1.08	1.07	1.15	3.30]>
		<[今治城[改壱]	鉄砲	5	水	1.13	1.12	1.20	3.45]>
		<[萩城	鉄砲	5	平山水	1.05	1.15	1.10	3.30]>
		<[萩城[改壱]	鉄砲	6	平山水	1.12	1.19	1.14	3.45]>
		<[四稜郭	鉄砲	3	平	0.95	0.99	1.06	3.00]>
		<[オレンジ城	鉄砲	3	平水	1.00	0.96	1.04	3.00]>
		<[ゼーランディア城	鉄砲	5	平水	1.10	1.06	1.14	3.30]>
		<[久留米城	鉄砲	3	平山水	0.96	1.02	1.02	3.00]>
		<[久留米城[改壱]	鉄砲	4	平山水	1.03	1.06	1.06	3.15]>
		<[安平城	鉄砲	7	平水	1.17	1.20	1.23	3.60]>
		<[安平城[改壱]	鉄砲	8	平水	1.25	1.34	1.31	3.90]>
		<[備中松山城	鉄砲	5	山	1.14	1.16	1.15	3.45]>
		<[備中松山城[改壱]	鉄砲	6	山	1.18	1.20	1.22	3.60]>
		<[中津城	鉄砲	5	平水	1.12	1.12	1.06	3.30]>
		<[中津城[改壱]	鉄砲	6	平水	1.16	1.19	1.10	3.45]>
		<[姫路城	鉄砲	7	平山	1.15	1.25	1.20	3.60]>
		<[高天神城	鉄砲	6	山	1.10	1.15	1.20	3.45]>
		<[青葉城	鉄砲	6	平山	1.16	1.16	1.13	3.45]>
		<[長篠城	鉄砲	6	平	1.19	1.18	1.08	3.45]>

		<[五稜郭	大砲	7	平	1.20	1.20	1.20	3.60]>
		<[五稜郭[改壱]	大砲	8	平	1.30	1.30	1.30	3.90]>
		<[安平古堡	大砲	3	平水	1.00	0.96	1.04	3.00]>
		<[安平古堡[改壱]	大砲	4	平水	1.05	1.01	1.09	3.15]>
		<[信貴山城	大砲	5	山	1.12	1.10	1.08	3.30]>
		<[信貴山城[改壱]	大砲	6	山	1.16	1.17	1.12	3.45]>
		<[犬山城	大砲	6	平山	1.11	1.13	1.11	3.35]>
		<[犬山城[改壱]	大砲	7	平山	1.16	1.18	1.16	3.50]>
		<[板島丸串城	大砲	4	平山水	1.06	1.02	1.07	3.15]>
		<[宇和島城	大砲	6	平山水	1.15	1.15	1.15	3.45]>
		<[宇和島城[改壱]	大砲	7	平山水	1.22	1.19	1.19	3.60]>
		<[臼杵城	大砲	5	平山水	1.10	1.08	1.12	3.30]>
		<[臼杵城[改壱]	大砲	6	平山水	1.14	1.12	1.19	3.45]>
		<[[夏]犬山城	大砲	6	平山	1.19	1.20	1.06	3.45]>
		<[エディンバラ城	大砲	6	山	1.18	1.14	1.13	3.45]>
		<[明石城	大砲	5	平山水	1.08	1.12	1.10	3.30]>

		<[窪田城	歌舞	1	平山	0.88	0.99	0.93	2.80]>
		<[久保田城	歌舞	2	平山	0.90	1.05	0.95	2.90]>
		<[鶴ヶ岡城	歌舞	3	平	1.02	0.97	1.01	3.00]>
		<[鶴ヶ岡城[改壱]	歌舞	4	平	1.06	1.04	1.05	3.15]>
		<[石山御坊	歌舞	6	平	1.17	1.12	1.16	3.45]>
		<[石山御坊[改壱]	歌舞	7	平	1.21	1.16	1.23	3.60]>
		<[大阪城	歌舞	7	平	1.23	1.16	1.21	3.60]>
		<[大阪城[改壱]	歌舞	8	平	1.33	1.26	1.31	3.90]>
		<[尾山御坊	歌舞	2	平山	1.00	0.93	0.97	2.90]>
		<[尾山御坊[改壱]	歌舞	3	平山	1.03	0.96	1.00	2.99]>
		<[山科本願寺	歌舞	3	平	1.00	1.04	0.96	3.00]>
		<[山科本願寺[改壱]	歌舞	4	平	1.05	1.09	1.01	3.15]>

		<[矢留ノ城	法術	1	平山	0.97	0.95	0.88	2.80]>
		<[大寶寺城	法術	2	平	0.98	0.95	0.97	2.90]>
		<[大寶寺城[改壱]	法術	3	平	1.01	0.98	1.00	2.99]>
		<[宇都宮城	法術	4	平	1.08	1.04	1.03	3.15]>
		<[宇都宮城[改壱]	法術	5	平	1.15	1.08	1.07	3.30]>
		<[大聖寺城	法術	2	平山	0.95	0.95	1.00	2.90]>
		<[龍王山城	法術	2	山	0.93	1.03	0.94	2.90]>
		<[龍王山城[改壱]	法術	3	山	0.96	1.06	0.97	2.99]>
		<[飯盛山城	法術	2	山	0.90	1.04	0.96	2.90]>
		<[引田城	法術	2	平山水	1.01	0.94	0.95	2.90]>
		<[平戸城	法術	3	平山水	0.99	1.06	0.95	3.00]>
		<[平戸城[改壱]	法術	4	平山水	1.06	1.10	0.99	3.15]>
		<[今濱城	法術	1	平水	0.99	0.91	0.90	2.80]>
		<[乙女城	法術	1	平山	0.96	0.93	0.91	2.80]>
		<[菩提山城	法術	4	山	1.00	1.10	1.05	3.15]>
		<[菩提山城[改壱]	法術	5	山	1.05	1.15	1.10	3.30]>
		<[竹田城	法術	6	山	1.13	1.17	1.15	3.45]>
		<[竹田城[改壱]	法術	7	山	1.18	1.22	1.20	3.60]>
		<[杉目城	法術	2	平	0.95	0.97	0.98	2.90]>
		<[福島城	法術	4	平	1.03	1.06	1.06	3.15]>
		<[安土城	法術	7	平山水	1.16	1.26	1.18	3.60]>
		<[丸岡城	法術	6	平山	1.18	1.15	1.12	3.45]>
		<[丸岡城[改壱]	法術	7	平山	1.25	1.19	1.16	3.60]>
		<[大和郡山城	法術	5	平山	1.11	1.12	1.07	3.30]>
		<[大和郡山城[改壱]	法術	6	平山	1.15	1.16	1.14	3.45]>
		<[岩殿山城	法術	5	山	1.07	1.09	1.14	3.30]>
		<[岩殿山城[改壱]	法術	6	山	1.11	1.13	1.21	3.45]>
		<[高遠城	法術	6	平山	1.12	1.13	1.20	3.45]>

		<[指月伏見城	鈴	7	平山	1.17	1.25	1.18	3.60]>
		<[濱田城	鈴	5	平山	1.10	1.10	1.10	3.30]>
		<[アンボワーズ城	鈴	6	平水	1.15	1.15	1.15	3.45]>
		<[アンボワーズ城[改壱]	鈴	7	平水	1.22	1.19	1.19	3.60]>
		<[[夏]指月伏見城	鈴	6	平山	1.17	1.20	1.08	3.45]>
		<[新田金山城	鈴	6	山	1.10	1.10	1.25	3.45]>
		<[城塞都市ﾙｸｾﾝﾌﾞﾙｸ	鈴	6	平山	1.18	1.11	1.16	3.45]>
		<[高島城	鈴	4	平水	1.05	1.05	1.05	3.15]>

		<[ユッセ城	杖	6	平	1.15	1.15	1.15	3.45]>
		<[シュノンソー城	杖	6	平水	1.12	1.17	1.16	3.45]>
		<[シュノンソー城[改壱]	杖	7	平水	1.19	1.21	1.20	3.60]>
		<[プラハ城	杖	7	平山	1.17	1.23	1.20	3.60]>
		<[ﾎｰｴﾝｻﾞﾙﾂﾌﾞﾙｸ城	杖	6	平山	1.20	1.12	1.13	3.45]>
		<[ｱｲﾘｰﾝ・ﾄﾞﾅﾝ城	杖	4	水	1.07	1.01	1.07	3.15]>

		]
}
module.exports = char





