# ============================================================================
# Column settings
# ============================================================================
# name:		name of this weapon
# type:		type of this weapon
# atk:		attack of this weapon
# hit:		hit number of this weapon
# aspd:		attack speed boost of this weapon
# range:	range boost of this weapon
# rare:		rarity of this weapon
# text:		extra message of this weapon
# ============================================================================

weapons = {
	slotWeapon: <[name type atk hit aspd range rare text]>
	data: [
		["脇差",				"sword3",	 5, 1,   0,  0, 1, "速度上昇"]
		["兜割",				"sword2",	12, 1,   0,  0, 1, "速度やや上昇"]
		["太刀",				"sword",	14, 1,   0,  5, 1, "範囲+5"]
		["打刀",				"sword",	17, 1,   0,  0, 1, ""]
		["鉄砲切り兼光",		"sword2",	20, 1,   0,  0, 2, "速度やや上昇"]
		["破魔の太刀",			"sword",	22, 1,   0, 10, 2, "範囲+10"]
		["雷切",				"sword1",	31, 1,   0,  0, 2, "速度若干上昇"]
		["瓶割刀",				"sword",	35, 1,   0,  0, 2, ""]
		["清正の邪刀",			"sword",	24, 1,   0,  0, 3, "敵の移動速度を少し下げる"]
		["虎徹",				"sword3",	30, 1,   0,  0, 3, "速度上昇"]
		["長巻",				"sword",	42, 1,   0, 15, 3, "範囲+15"]
		["古代刀",				"sword1",	45, 1,   0,  0, 3, "速度若干上昇"]
		["蛇刀",				"sword",	48, 1,   0, 10, 3, "範囲+10"]
		["姫切",				"sword",	52, 1,   0,  0, 3, ""]
		["フラガラッハ",		"sword",	54, 1,   0, 50, 3, "範囲+50 敵1體に攻撃"]
		["亘理来国光",			"sword",	30, 1,   0,  0, 4, "防御+30"]
		["真・清正の邪刀",		"sword",	35, 1,   0,  0, 4, "敵の移動速度を少し下げる"]
		["妖刀村正",			"sword2",	48, 1,   0,  0, 4, "速度やや上昇"]
		["千代金丸",			"sword",	50, 1,   0,  0, 4, "回復+3"]
		["同田貫",				"sword",	52, 1,   0, 10, 4, "範囲+10"]
		["明鏡止水",			"sword",	57, 1,   0,  5, 4, "範囲+5"]
		["童子切安綱",			"sword",	59, 1,   0,  0, 4, "防禦+10"]
		["飛天鳳凰丸",			"sword",	61, 1,   0,  0, 4, "耐久+100"]
		["鬼丸國綱",			"sword",	66, 1,   0,  0, 4, ""]
		["魔剣フラガラッハ",	"sword",	72, 1,   0, 50, 4, "範囲+50 敵1體に攻撃"]

		["竹槍",				"lance2",	 5, 1,   0,  0, 1, "速度やや上昇"]
		["薙刀",				"lance",	 8, 1,   0,  0, 1, "防禦+5"]
		["長柄鎌",				"lance",	10, 1,   0, 10, 1, "範囲+10"]
		["直槍",				"lance",	13, 1,   0,  0, 1, ""]
		["裂空の真槍",			"lance2",	14, 1,   0,  0, 2, "速度やや上昇"]
		["陣中槍",				"lance",	26, 1,   0,  0, 2, ""]
		["名槍ロン",			"lance",	13, 1,   0,  0, 3, "耐久+400"]
		["雙龍槍",				"lance2",	26, 1,   0,  0, 3, "速度やや上昇"]
		["片鎌槍",				"lance1",	33, 1,   0,  0, 3, "速度若干上昇"]
		["極大長槍",			"lance",	36, 1,   0,  5, 3, "範囲+5"]
		["岩融",				"lance",	38, 1,   0,  0, 3, ""]
		["利家の巨槍",			"lancex1",	48, 1,   0,  0, 3, "速度低下"]
		["聖槍ロンゴミニアド",	"lance",	20, 1,   0,  0, 4, "耐久+500"]
		["両刃櫃槍",			"lancex2",	20, 2,   0,  0, 4, "速度低下 2連攻撃"]
		["門松寿槍",			"lance",	22, 1,   0,  0, 4, "防御+25"]
		["蜻蛉切",				"lance2",	35, 1,   0,  0, 4, "速度やや上昇"]
		["御手杵",				"lance",	43, 1,   0,  5, 4, "範囲+5"]
		["夜叉彦槍",			"lance",	44, 1,   0,  0, 4, "計略再使用-3秒"]
		["人間無骨",			"lance",	45, 1,   0,  0, 4, "回覆+3"]
		["日本號",				"lance",	47, 1,   0,  0, 4, "防禦+5"]
		["大千鳥十文字槍",		"lance",	49, 1,   0,  0, 4, "耐久+50"]
		["山姥の槍",			"lance",	51, 1,   0,  0, 4, ""]
		["真‧利家の巨槍",		"lancex1",	58, 1,   0,  0, 4, "速度低下"]

		["木槌",				"hammer3",	 6, 1,   0,  0, 1, "速度上昇"]
		["棍棒",				"hammer",	28, 1,   0,  0, 1, ""]
		["金棒",				"hammer",	27, 1,   0, 10, 2, "範囲+10"]
		["戦鎚",				"hammer",	41, 1,   0,  0, 2, ""]
		["神木の槌",			"hammer",	54, 1,   0,  0, 3, ""]
		["義弘の暴槌",			"hammerx1",	73, 1,   0,  0, 3, "速度低下"]
		["打ち出の小槌",		"hammer3",	44, 1,   0,  0, 4, "速度上昇"]
		["軍配形天守槌",		"hammer2",	54, 1,   0,  0, 4, "速度やや上昇"]
		["鬼の金棒",			"hammer",	60, 1,   0, 10, 4, "範囲+10"]
		["源翁鎚",				"hammer",	74, 1,   0,  0, 4, ""]
		["真・義弘の暴槌",		"hammerx1", 100, 1, 0,  0, 4, "速度低下"]

		["ウッドシールド",		"shield",	 3, 1,   0,  0, 1, "防禦+10"]
		["バックラー",			"shield",	 5, 1,   0,  0, 1, "防禦+12"]
		["ブロンズシールド",	"shield",	 2, 1,   0,  0, 1, "防禦+15"]
		["タワーシールド",		"shield",	 8, 1,   0,  0, 2, "防禦+29"]
		["カイトシールド",		"shield",	10, 1,   0,  0, 2, "防禦+27"]
		["ラウンドシールド",	"shield",	13, 1,   0,  0, 2, "防禦+23"]
		["ｼｭﾃﾌｧﾝの闘盾",		"shield",	10, 1,   0, 20, 3, "範囲+20 防禦+33"]
		["プリトウェン",		"shield",	15, 1,   0,  0, 3, "防禦+44"]
		["アキレウスの盾",		"shield",	20, 1,   0,  0, 3, "防禦+37"]
		["真‧ｼｭﾃﾌｧﾝの闘盾",		"shield",	15, 1,   0, 20, 4, "範囲+20 防禦+43"]
		["ちょこしぃるど",		"shield",	21, 1,   0,  0, 4, "回復+3 防禦+30"]
		["イージスの盾",		"shield",	25, 1,   0,  0, 4, "防禦+55"]
		["スヴェル",			"shield",	30, 1,   0,  0, 4, "防禦+50"]

		["鏑矢",				"bow",		 6, 1,   0, 10, 1, "範囲+10"]
		["柳葉",				"bow1",		 9, 1,   0,  0, 1, "速度若干上昇"]
		["破壊の弓",			"bow",		11, 1,   0,  0, 1, ""]
		["重藤の弓",			"bow2",		14, 1,   0,  0, 2, "速度やや上昇"]
		["破魔弓",				"bow",		15, 1,   0, 10, 2, "範囲+10"]
		["雷の弓",				"bow1",		20, 1,   0,  0, 2, "速度若干上昇"]
		["炎の弓",				"bow",		23, 1,   0,  0, 2, ""]
		["天鹿児弓",			"bow2",		24, 1,   0,  0, 3, "速度やや上昇"]
		["光義の弓",			"bow",		26, 1,   0, 20, 3, "範囲+20"]
		["殲滅の猛弓",			"bow",		32, 1,   0,  5, 3, "範囲+5"]
		["為朝の弓",			"bow",		34, 1,   0,  0, 3, ""]
		["元就の謀弓",			"bowx1",	 3, 1,   0,  0, 3, "速度低下 敵3体に攻撃"]
		["天の羽々矢",			"bow3",		29, 1,   0,  0, 4, "速度上昇"]
		["聚楽の弓",			"bow2",		35, 1,   0,  0, 4, "速度やや上昇"]
		["雷上動",				"bow1",		40, 1,   0,  0, 4, "速度若干上昇"]
		["弓張月",				"bow",		43, 1,   0, 10, 4, "範囲+10"]
		["梓弓",				"bow",		45, 1,   0,  0, 4, ""]
		["真‧元就の謀弓",		"bowx1",	 8, 1,   0,  0, 4, "速度低下 敵3体に攻撃"]

		["連弩",				"xbowx1",	18, 1,   0,  0, 2, "敵2体に攻撃"]
		["木弩",				"xbow2",	10, 1,   0,  0, 1, "速度やや上昇"]
		["石弩",				"xbow",		28, 1,   0,  0, 1, ""]
		["東方弩",				"xbow",		54, 1,   0,  0, 2, ""]
		["舞鶴",				"xbow2",	55, 1,   0,  0, 3, "速度やや上昇"]
		["近衛の弩",			"xbow",		72, 1,   0, 20, 3, "範囲+20"]
		["正則の剛弩",			"xbowx3",	84, 1,   0,  0, 3, "速度低下"]
		["わたぬき千狐",		"xbow",		 5, 1,   0,  0, 4, ""]
		["無雙弩",				"xbowx2",	21, 1,   0,  0, 4, "敵3体に攻撃"]
		["龍髭の弩",			"xbow",		83, 1,   0, 20, 4, "範囲+20"]
		["床子弩",				"xbow",		96, 1,   0,  0, 4, ""]
		["真‧正則の剛弩",		"xbowx3",  113, 1,   0,  0, 4, "速度低下"]


		["手銃",				"arqu2",	 4, 1,   0,  0, 1, "速度やや上昇"]
		["鉄砲",				"arqu",		15, 1,   0, 20, 1, "範囲+20"]
		["木砲",				"arqu",		19, 1,   0, 10, 1, "範囲+10"]
		["紅蓮の小筒",			"arqu",		25, 1,   0,  0, 1, ""]
		["連裝銃",				"arqux1",	 8, 1,   0,  0, 2, "敵1體に2連続攻撃"]
		["大筒",				"arqu",		35, 1,   0, 20, 2, "範囲+20"]
		["回転砲",				"arqux2",	12, 1,   0,  0, 3, "敵1體に3連続攻撃"]
		["墨縄",				"arqu2",	33, 1,   0,  0, 3, "速度やや上昇"]
		["氷結の大筒",			"arqu",		54, 1,   0, 20, 3, "範囲+20"]
		["國友鉄砲",			"arqu",		57, 1,   0, 10, 3, "範囲+10"]
		["雷光の中筒",			"arqu1",	50, 1,   0,  0, 3, "速度若干上昇"]
		["信玄砲",				"arqu",		50, 1,   0,  0, 3, "後退距離若干上昇"]
		["天海の鉄砲",			"arqu",		65, 1,   0,  0, 3, ""]
		["三成の烈砲",			"arqux3",	70, 1,   0,  0, 3, "速度低下"]
		["滅‧ガトリング砲",		"arqux2",	18, 1,   0,  0, 4, "敵1體に3連続攻撃"]
		["八咫烏",				"arqu2",	58, 1,   0,  0, 4, "速度やや上昇"]
		["雨夜手拍子",			"arqu",		80, 1,   0,  0, 4, ""]
		["真‧三成の烈砲",		"arqux3",	96, 1,   0,  0, 4, "速度低下"]

		["木製大砲",			"cannon2",	 7, 1,   0,  0, 1, "速度やや上昇"]
		["設置式大筒",			"cannon",	11, 1,   0,  0, 1, ""]
		["芝辻砲",				"cannon2",	16, 1,   0,  0, 2, "速度やや上昇"]
		["セーカー砲",			"cannon",	18, 1,   0, 20, 2, "範囲+20"]
		["國友の大砲",			"cannon",	23, 1,   0,  0, 2, ""]
		["カルバリン砲",		"cannon",	29, 1,   0, 20, 3, "範囲+20"]
		["半加農砲",			"cannon",	37, 1,   0,  0, 3, ""]
		["兼続の愛砲",			"cannon",	47, 1,   0,  0, 3, "爆風範囲低下"]
		["長政の激砲",			"cannonx1",	48, 1,   0,  0, 3, "速度低下"]
		["車山形大砲-祭-",		"cannon2",	33, 1,   0,  0, 4, "速度やや上昇"]
		["古天明平蜘蛛砲",		"cannon",	40, 1,   0,  0, 4, "爆風範囲やや拡大"]
		["加農砲",				"cannon",	40, 1,   0, 20, 4, "範囲+20"]
		["國崩し",				"cannon1",	45, 1,   0,  0, 4, "速度若干上昇"]
		["散星",				"cannon",	50, 1,   0,  0, 4, ""]
		["真‧兼続の愛砲",		"cannon",	60, 1,   0,  0, 4, "爆風範囲低下"]
		["真‧長政の激砲",		"cannonx1",	65, 1,   0,  0, 4, "速度低下"]

		["錫杖",				"spell",	 6, 1,   0, 20, 1, "範囲+20"]
		["筆",					"spell",	12, 1,   0,  0, 1, ""]
		["金銅錫杖",			"spell",	16, 1,   0, 20, 2, "範囲+20"]
		["弘法の筆",			"spell",	24, 1,   0,  0, 2, ""]
		["小十郎の響杖",		"spell2",	22, 1,   0,  0, 3, "速度やや上昇"]
		["三蔵法師の杖",		"spell",	28, 1,   0, 20, 3, "範囲+20"]
		["閻魔の筆",			"spell",	36, 1,   0,  0, 3, ""]
		["真・小十郎の響杖",	"spell2",	31, 1,   0,  0, 4, "速度やや上昇"]
		["菩薩の杖",			"spell",	37, 1,   0, 20, 4, "範囲+20"]
		["道風の筆",			"spell1",	42, 1,   0,  0, 4, "速度若干上昇"]
		["役小角の杖",			"spell",	53, 1,   0,  0, 4, ""]
	]
}
module.exports = weapons
