#slotWeapon = [name type atk aspd range rare]
weapons = [
["脇差",						"sword",  5, 25,  0 1]
["兜割",						"sword",  8, 20,  0 1]
["太刀",						"sword", 14,  0,  5 1]
["打刀",						"sword", 17,  0,  0 1]
["鉄砲切り兼光,			"sword", 20, 20,  0 2]
["破魔の太刀",			"sword", 22,  0,  5 2]
["雷切",						"sword", 31,  0,  0 2]
["瓶割刀",					"sword", 35,  0,  0 2]
["虎徹",						"sword", 30, 25,  0 3]
["長巻",						"sword", 42,  0,  5 3]
["古代刀",					"sword", 45,  0,  0 3]
["蛇刀",						"sword", 48,  0, 10 3]
["姫切",						"sword", 52,  0,  0 3]
["妖刀村正",				"sword", 43, 20,  0 4]
["明鏡止水",				"sword", 57,  0,  5 4]
["童子切安綱",			"sword", 59,  0,  0 4]
["飛天鳳凰丸",			"sword", 61,  0,  0 4]
["鬼丸國綱",				"sword", 66,  0,  0 4]

["竹槍",						"lance",  5, 20,  0 1]
["薙刀",						"lance",  8,  0,  0 1]
["長柄鎌",					"lance", 10,  0, 10 1]
["直槍",						"lance", 13,  0,  0 1]
["裂空の真槍",			"lance", 14, 20,  0 2]
["陣中槍",					"lance", 26,  0,  0 2]
["雙龍槍",					"lance", 26, 20,  0 3]
["片鎌槍",					"lance", 33,  0,  0 3]
["極大長槍",				"lance", 36,  0,  5 3]
["岩融",						"lance", 38,  0,  0 3]
["利家の巨槍",			"lance", 48, -42, 0 3]
["蜻蛉切",					"lance", 35, 20,  0 4]
["御手杵",					"lance", 43,  0,  5 4]
["人間無骨",				"lance", 45,  0,  0 4]
["日本號",					"lance", 47,  0,  0 4]
["大千鳥十文字槍"		"lance", 49,  0,  0 4]
["山姥の槍",				"lance", 51,  0,  0 4]
["真・利家の巨槍",	"lance", 58, -42, 0 4]

["木槌",						"hammer",  6, 25,  0 1]
["棍棒",						"hammer", 10,  0,  0 1]
["金棒",						"hammer", 27,  0, 10 2]
["戦鎚",						"hammer", 41,  0,  0 2]
["神木の槌",				"hammer", 47,  0,  0 3]
["源翁鎚",					"hammer", 68,  0,  0 1]

["鏑矢",						"bow",  6,  0, 10 1]
["柳葉",						"bow",  9,  0,  0 1]
["破壊の弓",				"bow", 11,  0,  0 1]
["重藤の弓",				"bow", 14, 20,  0 1]


]
module.exports = weapons
