# ============================================================================
# Column settings
# ============================================================================
# name:		name of this weapon
# frame1:	the frame number of the attack motion
# frame2:   the frame number of the rest motion
# range:    the attack range of this weapon
# ============================================================================

weaponType = {
	slotType: <[name frame1 frame2 range]>
	data: [
		["sword",			19, 30, 140]
		["sword1",			17, 30, 140]
		["sword2",			16, 30, 140]
		["sword3",			15, 30, 140]
		
		["lance",			23, 30, 200]
		["lance1",			20, 30, 200]
		["lance2",			19, 30, 200]
		["lance3",			18, 30, 200]
		["lancex1",			40, 30, 200] #利家の巨槍
		["lancex2",			57, 30, 200] #両刃櫃槍
		
		["hammer",			27, 30, 100]
		["hammer1",			23, 30, 100]
		["hammer2",			22, 30, 100]
		["hammer3",			21, 30, 100]
		["hammerx1",		42, 30, 100] #義弘の暴槌
		
		["shield",			24, 30,  90]
		
		["bow",				19, 18, 280]
		["bow1",			17, 18, 280]
		["bow2",			16, 18, 280]
		["bow3",			15, 18, 280]
		["bowx1",			69, 18, 280] #元就の謀弓
		
		["xbow",			24, 30, 250]
		["xbow1",			21, 30, 250]
		["xbow2",			20, 30, 250]
		["xbow3",			18, 30, 250]
		["xbowx1",			42, 30, 250] #連弩
		["xbowx2",			57, 30, 250] #無雙弩
		["xbowx3",			38, 30, 250] #正則の剛弩
		
		["arqu",			37, 30, 340]
		["arqu1",			32, 30, 340]
		["arqu2",			31, 30, 340]
		["arqu3",			28, 30, 340]
		["arqux1",			82, 30, 340] #連裝銃
		["arqux2",		   102, 30, 340] #回転砲
		["arqux3",			62, 30, 340] #三成の烈砲
		
		["cannon",			42, 45, 340]
		["cannon1",			36, 45, 340]
		["cannon2",			35, 45, 340]
		["cannon3",			32, 45, 340]
		["cannonx1",		67, 45, 340] #長政の激砲
		
		["spell",			42, 30, 240]
		["spell1",			36, 30, 240]
		["spell2",			34, 30, 240]
		["spell3",			32, 30, 240]
		
		["dance",			62, 60, 300]
		
		["staff",			37, 30, 240]
		
		["fist",			32, 19,  90]
	]
}

module.exports = weaponType