#slotWeapon = <[name type atk aspd range rare text]>
weapons = [
["脇差",				"sword",  5, 25,  0, 1, "速度上昇"]
["兜割",				"sword",  8, 20,  0, 1, "速度やや上昇"]
["太刀",				"sword", 14,  0,  5, 1, "範囲+5"]
["打刀",				"sword", 17,  0,  0, 1, ""]
["鉄砲切り兼光",		"sword", 20, 20,  0, 2, "速度やや上昇"]
["破魔の太刀",			"sword", 22,  0,  5, 2, "範囲+5"]
["雷切",				"sword", 31,  0,  0, 2, ""]
["瓶割刀",				"sword", 35,  0,  0, 2, ""]
["虎徹",				"sword", 30, 25,  0, 3, "速度上昇"]
["長巻",				"sword", 42,  0,  5, 3, "範囲+5"]
["古代刀",				"sword", 45,  0,  0, 3, ""]
["蛇刀",				"sword", 48,  0, 10, 3, "範囲+10"]
["姫切",				"sword", 52,  0,  0, 3, ""]
["フラガラッハ",		"sword", 54,  0, 50, 3, "範囲+50 敵1體に攻撃"]
["妖刀村正",			"sword", 43, 20,  0, 4, "速度やや上昇"]
["同田貫",				"sword", 52,  0, 10, 4, "範囲+10"]
["明鏡止水",			"sword", 57,  0,  5, 4, "範囲+5"]
["童子切安綱",			"sword", 59,  0,  0, 4, ""]
["飛天鳳凰丸",			"sword", 61,  0,  0, 4, ""]
["鬼丸國綱",			"sword", 66,  0,  0, 4, ""]
["魔剣フラガラッハ",	"sword", 72, 0, 50, 4, "範囲+50 敵1體に攻撃"]

["竹槍",				"lance",  5, 20,  0, 1, "速度やや上昇"]
["薙刀",				"lance",  8,  0,  0, 1, ""]
["長柄鎌",				"lance", 10,  0, 10, 1, "範囲+10"]
["直槍",				"lance", 13,  0,  0, 1, ""]
["裂空の真槍",			"lance", 14, 20,  0, 2, "速度やや上昇"]
["陣中槍",				"lance", 26,  0,  0, 2, ""]
["雙龍槍",				"lance", 26, 20,  0, 3, "速度やや上昇"]
["片鎌槍",				"lance", 33,  0,  0, 3, ""]
["極大長槍",			"lance", 36,  0,  5, 3, "範囲+5"]
["岩融",				"lance", 38,  0,  0, 3, ""]
["利家の巨槍",			"lance", 48, -40, 0, 3, "速度低下"]
["蜻蛉切",				"lance", 35, 20,  0, 4, "速度やや上昇"]
["御手杵",				"lance", 43,  0,  5, 4, "範囲+5"]
["人間無骨",			"lance", 45,  0,  0, 4, ""]
["日本號",				"lance", 47,  0,  0, 4, ""]
["大千鳥十文字槍",		"lance", 49,  0,  0, 4, ""]
["山姥の槍",			"lance", 51,  0,  0, 4, ""]
["真‧利家の巨槍",		"lance", 58, -40, 0, 4, "速度低下"]
["門松寿槍",			"lance", 22,  0,  0, 4, "防御+25"]

["木槌",				"hammer",  6, 25,  0, 1, "速度上昇"]
["棍棒",				"hammer", 10,  0,  0, 1, ""]
["金棒",				"hammer", 27,  0, 10, 2, "範囲+10"]
["戦鎚",				"hammer", 41,  0,  0, 2, ""]
["神木の槌",			"hammer", 47,  0,  0, 3, ""]
["義弘の暴槌",			"hammer", 73, -40,  0, 3, "速度低下"]
["源翁鎚",				"hammer", 68,  0,  0, 4, ""]
["真・義弘の暴槌",		"hammer", 100, -40,  0, 4, "速度低下"]

["ウッドシールド",		"shield",  3,  0,  0, 1, "防禦+10"]
["バックラー",			"shield",  5,  0,  0, 1, "防禦+12"]
["ブロンズシールド",	"shield",  2,  0,  0, 1, "防禦+15"]
["タワーシールド",		"shield",  8,  0,  0, 2, "防禦+29"]
["カイトシールド",		"shield", 10,  0,  0, 2, "防禦+27"]
["ラウンドシールド",	"shield", 13,  0,  0, 2, "防禦+23"]
["プリトウェン",		"shield", 15,  0,  0, 3, "防禦+44"]
["アキレウスの盾",		"shield", 20,  0,  0, 3, "防禦+37"]
["ｼｭﾃﾌｧﾝの闘盾",		"shield", 10,  0, 20, 3, "防禦+33 範囲+20"]
["イージスの盾",		"shield", 25,  0,  0, 4, "防禦+55"]
["真‧ｼｭﾃﾌｧﾝの闘盾",		"shield", 15,  0, 20, 4, "防禦+43 範囲+20"]

["鏑矢",				"bow",  6,  0, 10, 1, "範囲+10"]
["柳葉",				"bow",  9,  0,  0, 1, ""]
["破壊の弓",			"bow", 11,  0,  0, 1, ""]
["重藤の弓",			"bow", 14, 20,  0, 2, "速度やや上昇"]
["破魔弓",				"bow", 15,  0, 10, 2, "範囲+10"]
["雷の弓",				"bow", 20,  0,  0, 2, ""]
["炎の弓",				"bow", 23,  0,  0, 2, ""]
["天鹿児弓",			"bow", 24, 20,  0, 3, "速度やや上昇"]
["光義の弓",			"bow", 26,  0, 20, 3, "範囲+20"]
["殲滅の猛弓",			"bow", 32,  0,  0, 3, ""]
["為朝の弓",			"bow", 34,  0,  0, 3, ""]
["元就の謀弓",			"bow", 3, -40,  0, 3, "速度低下 敵3体に攻撃"]
["天の羽々矢",			"bow", 29, 25,  0, 4, "攻撃速度上昇"]
["雷上動",				"bow", 40,  0,  0, 4, ""]
["弓張月",				"bow", 43,  0, 10, 4, "範囲+10"]
["梓弓",				"bow", 45,  0,  0, 4, ""]
["真‧元就の謀弓",		"bow", 8, -40,  0, 4, "速度低下 敵3体に攻撃"]

["連弩",				"xbow2", 6,  0,  0, 2, "敵2体に攻撃"]
["木弩",				"xbow", 10, 20,  0, 1, "速度やや上昇"]
["石弩",				"xbow", 28,  0,  0, 1, ""]
["東方弩",				"xbow", 54,  0,  0, 2, ""]
["舞鶴",				"xbow", 55, 20,  0, 3, "速度やや上昇"]
["近衛の弩",			"xbow", 72,  0, 20, 3, "範囲+20"]
["正則の剛弩",			"xbow", 84, -40, 0, 3, "速度低下"]
["無雙弩",				"xbow3", 10,  0, 0, 4, "敵3体に攻撃"]
["真‧正則の剛弩",		"xbow", 113, -40, 0, 4, "速度低下"]


["手銃",				"arqu",  3, 20,  0, 1, "速度やや上昇"]
["鉄砲",				"arqu", 10,  0,  0, 1, ""]
["木砲",				"arqu", 13,  0, 10, 1, "範囲+10"]
["紅蓮の小筒",			"arqu", 15,  0,  0, 1, ""]
["連裝銃",				"arqu2", 4,  0,  0, 2, "敵1體に2連続攻撃"]
["大筒",				"arqu", 20,  0, 20, 2, "範囲+20"]
["回転砲",				"arqu3", 6,  0,  0, 3, "敵1體に3連続攻撃"]
["墨縄",				"arqu", 23, 20,  0, 3, "速度やや上昇"]
["氷結の大筒",			"arqu", 37,  0, 20, 3, "範囲+20"]
["雷光の中筒",			"arqu", 40,  0,  0, 3, ""]
["信玄砲",				"arqu", 43,  0,  0, 3, ""]
["天海の鉄砲",			"arqu", 45,  0,  0, 3, ""]
["三成の烈砲",			"arqu", 48, -40, 0, 3, "速度低下"]
["滅‧ガトリング砲",		"arqu3", 10, 0,  0, 4, "敵1體に3連続攻撃"]
["八咫烏",				"arqu", 40, 20,  0, 4, "速度やや上昇"]
["雨夜手拍子",			"arqu", 55,  0,  0, 4, ""]
["真‧三成の烈砲",		"arqu", 66, -40, 0, 4, "速度低下"]

["木製大砲",			"cannon",  7, 20,  0, 1, "速度やや上昇"]
["設置式大筒",			"cannon", 11,  0,  0, 1, ""]
["芝辻砲",				"cannon", 16, 20,  0, 2, "速度やや上昇"]
["セーカー砲",			"cannon", 18,  0, 20, 2, "範囲+20"]
["國友の大砲",			"cannon", 23,  0,  0, 2, ""]
["カルバリン砲",		"cannon", 29,  0, 20, 3, "範囲+20"]
["半加農砲",			"cannon", 37,  0,  0, 3, ""]
["長政の激砲",			"cannon", 48, -40, 0, 3, "速度低下"]
["散星",				"cannon", 50,  0,  0, 4, ""]
["真‧長政の激砲",		"cannon", 65, -40, 0, 4, "速度低下"]

["錫杖",				"spell",  6,  0, 20, 1, "範囲+20"]
["筆",					"spell", 12,  0,  0, 1, ""]
["金銅錫杖",			"spell", 16,  0, 20, 2, "範囲+20"]
["弘法の筆",			"spell", 24,  0,  0, 2, ""]
["三蔵法師の杖",		"spell", 28,  0, 20, 3, "範囲+20"]
["閻魔の筆",			"spell", 36,  0,  0, 3, ""]
]
module.exports = weapons
