#slotWeapon = [name type atk aspd range rare]
weapons = [
["脇差",						"sword",  5, 25,  0, 1]
["兜割",						"sword",  8, 20,  0, 1]
["太刀",						"sword", 14,  0,  5, 1]
["打刀",						"sword", 17,  0,  0, 1]
["鉄砲切り兼光",		"sword", 20, 20,  0, 2]
["破魔の太刀",			"sword", 22,  0,  5, 2]
["雷切",						"sword", 31,  0,  0, 2]
["瓶割刀",					"sword", 35,  0,  0, 2]
["虎徹",						"sword", 30, 25,  0, 3]
["長巻",						"sword", 42,  0,  5, 3]
["古代刀",					"sword", 45,  0,  0, 3]
["蛇刀",						"sword", 48,  0, 10, 3]
["姫切",						"sword", 52,  0,  0, 3]
["妖刀村正",				"sword", 43, 20,  0, 4]
["明鏡止水",				"sword", 57,  0,  5, 4]
["童子切安綱",			"sword", 59,  0,  0, 4]
["飛天鳳凰丸",			"sword", 61,  0,  0, 4]
["鬼丸國綱",				"sword", 66,  0,  0, 4]

["竹槍",						"lance",  5, 20,  0, 1]
["薙刀",						"lance",  8,  0,  0, 1]
["長柄鎌",					"lance", 10,  0, 10, 1]
["直槍",						"lance", 13,  0,  0, 1]
["裂空の真槍",			"lance", 14, 20,  0, 2]
["陣中槍",					"lance", 26,  0,  0, 2]
["雙龍槍",					"lance", 26, 20,  0, 3]
["片鎌槍",					"lance", 33,  0,  0, 3]
["極大長槍",				"lance", 36,  0,  5, 3]
["岩融",						"lance", 38,  0,  0, 3]
["利家の巨槍",			"lance", 48, -42, 0, 3]
["蜻蛉切",					"lance", 35, 20,  0, 4]
["御手杵",					"lance", 43,  0,  5, 4]
["人間無骨",				"lance", 45,  0,  0, 4]
["日本號",					"lance", 47,  0,  0, 4]
["大千鳥十文字槍",	"lance", 49,  0,  0, 4]
["山姥の槍",				"lance", 51,  0,  0, 4]
["真‧利家の巨槍",	"lance", 58, -42, 0, 4]

["木槌",						"hammer",  6, 25,  0, 1]
["棍棒",						"hammer", 10,  0,  0, 1]
["金棒",						"hammer", 27,  0, 10, 2]
["戦鎚",						"hammer", 41,  0,  0, 2]
["神木の槌",				"hammer", 47,  0,  0, 3]
["源翁鎚",					"hammer", 68,  0,  0, 1]

["鏑矢",						"bow",  6,  0, 10, 1]
["柳葉",						"bow",  9,  0,  0, 1]
["破壊の弓",				"bow", 11,  0,  0, 1]
["重藤の弓",				"bow", 14, 20,  0, 2]
["破魔弓",					"bow", 15,  0, 10, 2]
["雷の弓",					"bow", 20,  0,  0, 2]
["炎の弓",					"bow", 23,  0,  0, 2]
["天鹿児弓",				"bow", 24, 20,  0, 3]
["光義の弓",				"bow", 26,  0, 20, 3]
["殲滅の猛弓",			"bow", 32,  0,  0, 3]
["為朝の弓",				"bow", 34,  0,  0, 3]
["天の羽々矢",			"bow", 29, 25,  0, 4]
["雷上動",					"bow", 40,  0,  0, 4]
["弓張月",					"bow", 43,  0, 10, 4]
["梓弓",						"bow", 45,  0,  0, 4]

["木弩",						"xbow", 10, 20,  0, 1]
["石弩",						"xbow", 28,  0,  0, 1]
["連弩",						"xbow2", 6,  0,  0, 2]
["東方弩",					"xbow", 54,  0,  0, 2]
["舞鶴",						"xbow", 55, 20,  0, 3]
["近衛の弩",				"xbow", 72,  0, 20, 3]
["正則の剛弩",			"xbow", 84, -37, 0, 3]
["無雙弩",					"xbow3", 10,  0, 0, 4]
["真‧正則の剛弩",	"xbow", 113,  0, 0, 4]


["手銃",						"arqu",  3, 20,  0, 1]
["鉄砲",						"arqu", 10,  0,  0, 1]
["木砲",						"arqu", 13,  0, 10, 1]
["紅蓮の小筒",			"arqu", 15,  0,  0, 1]
["連裝銃",					"arqu2", 4,  0,  0, 2]
["大筒",						"arqu", 20,  0, 20, 2]
["回転砲",					"arqu3", 6,  0,  0, 3]
["墨縄",						"arqu", 23, 20,  0, 3]
["氷結の大筒",			"arqu", 37,  0, 20, 3]
["雷光の中筒",			"arqu", 40,  0,  0, 3]
["信玄砲",					"arqu", 43,  0,  0, 3]
["天海の鉄砲",			"arqu", 45,  0,  0, 3]
["三成の烈砲",			"arqu", 48, -40, 0, 3]
["滅‧ガトリング砲", "arqu3", 10, 0, 0, 4]
["雨夜手拍子",			"arqu", 55,  0,  0, 4]
["真‧三成の烈砲",	"arqu", 66, -40, 0, 4]

["木製大砲",				"cannon",  7, 20,  0, 1]
["設置式大筒",			"cannon", 11,  0,  0, 1]
["芝辻砲",					"cannon", 16, 20,  0, 2]
["セーカー砲",			"cannon", 18,  0, 20, 2]
["芝辻砲",					"cannon", 16, 20,  0, 2]
["國友の大砲",			"cannon", 23,  0,  0, 2]
["カルバリン砲",		"cannon", 29,  0, 20, 3]
["半加農砲",				"cannon", 37,  0,  0, 3]
["散星",						"cannon", 50,  0,  0, 4]

["錫杖",						"spell",  6,  0, 20, 1]
["筆",							"spell", 12,  0,  0, 1]
["金銅錫杖",				"spell", 16,  0, 20, 2]
["弘法の筆",				"spell", 24,  0,  0, 2]
["三蔵法師の杖",		"spell", 28,  0, 20, 3]
["閻魔の筆",				"spell", 36,  0,  0, 3]
]
module.exports = weapons
